{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "node",
      "jest"
    ],
    "target": "es2016",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true
  },
  "exclude": [
    ".vscode",
    "node_modules"
  ]
}
